management.context-path=/em
endpoints.health.enabled=true
#endpoints.health.path=/hello
management.security.enabled=false
endpoints.actuator.enabled=true
endpoints.metrics.enabled=true
management.info.git.mode=full


foo.enabled=true
foo.remote-address=192.168.1.1
foo.properties.security.password=12321
foo.properties.security.roles=\u7BA1\u7406,\u7FA4\u5458
foo.properties.security.username=\u738B\u4E8C


info.author.name=\u7530\u9E4F
info.author.phone=123456789
info.author.email=644942732@qq.com
